# orange-mathoms-logging

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml  stack-hash.md
src/main/java/com/orange/common/logging/: package-info.java
src/main/java/com/orange/common/logging/concurrent/: CallableWrapperWithMdc.java  MdcSupport.java  RunnableWrapperWithMdc.java  ThreadPoolTaskExecutorWithMdcPropagation.java  package-info.java
src/main/java/com/orange/common/logging/logback/: CustomThrowableConverterWithHash.java  StackHashConverter.java  StackHashJsonProvider.java  package-info.java
src/main/java/com/orange/common/logging/utils/: ErrorSignature.java  StackElementFilter.java  StackHasher.java  ThrowableHasher.java
src/main/java/com/orange/common/logging/web/: HttpRequestHandlerWithMdcPropagation.java  PrincipalFilter.java  RequestIdFilter.java  SessionIdFilter.java  package-info.java
src/test/java/com/orange/common/logging/: LoggingTest.java
src/test/java/com/orange/common/logging/concurrent/: ThreadPoolTaskExecutorWithMdcPropagationTest.java
src/test/java/com/orange/common/logging/logback/: StackHashJsonProviderTest.java
src/test/java/com/orange/common/logging/utils/: ThrowableHasherTest.java
src/test/resources/: logback-test.xml
